{
  "expo": {
    "name": "TwistoBloc",
    "icon": "./screenshots/squared_banana.png",
    "slug": "Twistobloc",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "TwistoBloc",
  "name": "TwistoBloc"
}